<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>@LazyLabel</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>- (UILabel *)&lt;#name#&gt;Label {
    if (!_&lt;#name#&gt;Label) {
        _&lt;#name#&gt;Label = [[UILabel alloc] init];
        _&lt;#name#&gt;Label.textAlignment = NSTextAlignmentLeft;
        _&lt;#name#&gt;Label.numberOfLines = 1;
        _&lt;#name#&gt;Label.textColor = [UIColor blackColor];
        _&lt;#name#&gt;Label.font = [UIFont systemFontOfSize:15];
    }
    return _&lt;#name#&gt;Label;
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>608E9F01-1808-47FB-A4FA-2CEC1D7AD022</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>懒加载-Label</string>
	<key>IDECodeSnippetTitle</key>
	<string>懒加载-Label</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
