<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>@LazyButtonImage</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>- (UIButton *)&lt;#name#&gt;Button {
    if (!_&lt;#name#&gt;Button) {
        _&lt;#name#&gt;Button = [[UIButton alloc] init];
        [_&lt;#name#&gt;Button setImage:[UIImage imageNamed:@""] forState:UIControlStateNormal];
        [_&lt;#name#&gt;Button addTarget:self action:@selector(didTappedButtonActionEvent:) forControlEvents:UIControlEventTouchUpInside];
    }
    return _&lt;#name#&gt;Button;
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>6B268EDA-CD17-4B91-8DFC-178D967CD0DA</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>懒加载-Button-Image</string>
	<key>IDECodeSnippetTitle</key>
	<string>懒加载-Button-Image</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
