<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>@LazyView</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>- (UIView *)&lt;#name#&gt;View {
    if (!_&lt;#name#&gt;View) {
        _&lt;#name#&gt;View = [[UIView alloc] init];
        _&lt;#name#&gt;View.backgroundColor = [UIColor whiteColor];
    }
    return _&lt;#name#&gt;View;
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>A50E2B4C-4DAA-4CE1-A159-BD510FBA0288</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>懒加载-View</string>
	<key>IDECodeSnippetTitle</key>
	<string>懒加载-View</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
